# TestApp

./: README.md
ToDoQuiz/: Podfile
ToDoQuiz/ToDoQuiz/: AddUpdateViewController.swift  AppDelegate.swift  GoogleService-Info.plist  SceneDelegate.swift  ViewController.swift
ToDoQuiz/ToDoQuiz.xcodeproj/: project.pbxproj
ToDoQuiz/ToDoQuiz.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ToDoQuiz/ToDoQuiz.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
ToDoQuiz/ToDoQuiz.xcodeproj/xcuserdata/mac.xcuserdatad/xcschemes/: xcschememanagement.plist
ToDoQuiz/ToDoQuiz.xcworkspace/: contents.xcworkspacedata
ToDoQuiz/ToDoQuiz.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
ToDoQuiz/ToDoQuiz.xcworkspace/xcuserdata/mac.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ToDoQuiz/ToDoQuiz/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ToDoQuiz/ToDoQuiz/Manager/: ToDoManager.swift
ToDoQuiz/ToDoQuiz/TableViewCell/: ToDoListCell.swift
ToDoQuiz/ToDoQuiz/ToDoQuiz.xcdatamodeld/: .xccurrentversion
ToDoQuiz/ToDoQuiz/ToDoQuiz.xcdatamodeld/ToDoQuiz.xcdatamodel/: contents
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.java  MyService.java
app/src/main/java/com/example/testapplication/Notification/: NotificationsControl.java  Notificationshow.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
