<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afh-Ul-Snq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-cY-LxB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoListCell" rowHeight="56" id="zt1-Pn-AUE" customClass="ToDoListCell" customModule="ToDoQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zt1-Pn-AUE" id="qqx-eN-pX0">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_icon" translatesAutoresizingMaskIntoConstraints="NO" id="e09-xp-5F2">
                                                    <rect key="frame" x="15" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eSR-XZ-SZ2"/>
                                                        <constraint firstAttribute="width" constant="40" id="gl5-fl-Xg6"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="wba-o0-PHl"/>
                                                        <constraint firstAttribute="height" constant="40" id="xAT-ur-FQU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-7g-PqQ">
                                                    <rect key="frame" x="65" y="10" width="302.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RbG-7g-PqQ" secondAttribute="bottom" constant="10" id="QHk-Iq-WAk"/>
                                                <constraint firstItem="RbG-7g-PqQ" firstAttribute="top" secondItem="qqx-eN-pX0" secondAttribute="top" constant="10" id="g2v-vJ-aM1"/>
                                                <constraint firstItem="e09-xp-5F2" firstAttribute="leading" secondItem="qqx-eN-pX0" secondAttribute="leading" constant="15" id="gb1-M4-ryk"/>
                                                <constraint firstAttribute="trailing" secondItem="RbG-7g-PqQ" secondAttribute="trailing" constant="15" id="hEE-TV-Ck0"/>
                                                <constraint firstItem="e09-xp-5F2" firstAttribute="centerY" secondItem="qqx-eN-pX0" secondAttribute="centerY" id="mx9-Aw-00K"/>
                                                <constraint firstItem="RbG-7g-PqQ" firstAttribute="leading" secondItem="e09-xp-5F2" secondAttribute="trailing" constant="10" id="oS2-20-sud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusImageView" destination="e09-xp-5F2" id="Afg-6h-rUn"/>
                                            <outlet property="todoTextLabel" destination="RbG-7g-PqQ" id="4SN-qZ-xPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bek-rB-Imf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UBv-VL-0w8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mlz-cY-LxB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bTm-cX-9ok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mlz-cY-LxB" secondAttribute="bottom" id="ujW-2y-P7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mlz-cY-LxB" secondAttribute="trailing" id="wmj-e2-zZj"/>
                            <constraint firstItem="mlz-cY-LxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yye-rh-PV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="mi3-MI-pAR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VWW-AY-rbF">
                            <connections>
                                <segue destination="0Ry-i1-FgI" kind="show" identifier="CreateToDoSegueID" id="VH7-mx-ouD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noToDoView" destination="819-zF-VBb" id="eIR-wm-yqA"/>
                        <outlet property="tableView" destination="mlz-cY-LxB" id="R4h-FI-2fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="819-zF-VBb">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No ToDo added yet. Tap top right plus button to add your first ToDo :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-lZ-APo">
                            <rect key="frame" x="40" y="49.5" width="220" height="101.5"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ZIh-lZ-APo" firstAttribute="centerY" secondItem="819-zF-VBb" secondAttribute="centerY" id="NKL-Ky-ezy"/>
                        <constraint firstItem="ZIh-lZ-APo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="819-zF-VBb" secondAttribute="leading" constant="40" id="bOS-CK-eA5"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZIh-lZ-APo" secondAttribute="trailing" constant="40" id="iXB-rv-I61"/>
                        <constraint firstItem="ZIh-lZ-APo" firstAttribute="centerX" secondItem="819-zF-VBb" secondAttribute="centerX" id="xfg-Ee-YOZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="L3y-qc-t2M"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Add ToDo-->
        <scene sceneID="B0c-t7-auK">
            <objects>
                <viewController storyboardIdentifier="AddUpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ry-i1-FgI" customClass="AddUpdateViewController" customModule="ToDoQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jq2-Gt-fn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter todo here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-tT-OuG">
                                <rect key="frame" x="40" y="148" width="334" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="0Ry-i1-FgI" id="oJK-Eq-rkU"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phd-WM-XtP">
                                <rect key="frame" x="80" y="323" width="254" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wTp-Dc-FTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="0Ry-i1-FgI" eventType="touchUpInside" id="x53-w4-d1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pt0-nX-hvL" firstAttribute="trailing" secondItem="phd-WM-XtP" secondAttribute="trailing" constant="80" id="37F-z5-48C"/>
                            <constraint firstItem="phd-WM-XtP" firstAttribute="leading" secondItem="pt0-nX-hvL" secondAttribute="leading" constant="80" id="5gI-3k-qkL"/>
                            <constraint firstItem="2Wq-tT-OuG" firstAttribute="top" secondItem="pt0-nX-hvL" secondAttribute="top" constant="60" id="9WO-nu-OzY"/>
                            <constraint firstItem="2Wq-tT-OuG" firstAttribute="leading" secondItem="pt0-nX-hvL" secondAttribute="leading" constant="40" id="KUu-OY-nJS"/>
                            <constraint firstItem="pt0-nX-hvL" firstAttribute="trailing" secondItem="2Wq-tT-OuG" secondAttribute="trailing" constant="40" id="cpc-6c-MUe"/>
                            <constraint firstItem="2Wq-tT-OuG" firstAttribute="height" secondItem="pt0-nX-hvL" secondAttribute="height" multiplier="1/5" id="gf1-4K-Zmz"/>
                            <constraint firstItem="phd-WM-XtP" firstAttribute="top" secondItem="2Wq-tT-OuG" secondAttribute="bottom" constant="20" id="uVA-40-c0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pt0-nX-hvL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add ToDo" id="eyR-3X-kpT"/>
                    <connections>
                        <outlet property="addButton" destination="phd-WM-XtP" id="5AG-pZ-uHD"/>
                        <outlet property="textView" destination="2Wq-tT-OuG" id="sMS-Xu-jjl"/>
                        <outlet property="toolBar" destination="CJ7-oQ-gVE" id="sKJ-ja-Ije"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG6-1t-WGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CJ7-oQ-gVE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8oT-4C-Q3e"/>
                        <barButtonItem title="Hide" id="9wb-o3-mRf">
                            <connections>
                                <action selector="barButtonAction:" destination="0Ry-i1-FgI" id="3qO-In-5GV"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1928" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9M4-sp-pzj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afh-Ul-Snq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lrs-rw-ju7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IpP-d0-f29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty3-I2-iU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheck_icon" width="40" height="40"/>
    </resources>
</document>
